<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SectorMapQuest.Views.Map.MapView"
    BackgroundColor="#121212">
    <Border
        StrokeThickness="0"
        BackgroundColor="#121212">
        
        <Grid>

        <!--Основной холст карты-->
        <GraphicsView
            x:Name="MapCanvas"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="#121212" />

        <!--Вслывающее окно для новго сектора-->
        <Frame
            x:Name="SectorPopup"
            IsVisible="False"
            BackgroundColor="#AA000000"
            Padding="20"
            CornerRadius="16"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <VerticalStackLayout Spacing="12">

                <Label
                    Text="Новый сектор открыт!"
                    FontSize="20"
                    TextColor="White"
                    HorizontalOptions="Center"/>

                <Button
                    Text="Продолжить"
                    Clicked="OnPopupClosed"/>

            </VerticalStackLayout>
        </Frame>

        <Button
            x:Name="DebugModeButton"
            Text="MODE: CAMERA"
            WidthRequest="140"
            HeightRequest="40"
            BackgroundColor="#AA333333"
            TextColor="White"
            CornerRadius="8"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="12"
            Clicked="OnDebugModeClicked" />


        </Grid>
    </Border>
</ContentView>